.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 92px 49px 92px 51px;
}

.header__menu {
    justify-self: start;
    align-self: center;
}

.header__links-list {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 32px;
    list-style: circle;
}

.header__link,
.footer__menu-link
{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header__link_active,
.footer__menu-link_active 
{
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    display: block;
    justify-self: center;
    align-self: center;
}

.header__logo-image {
    display: block;
    width: 140px;
    height: 100px;
}

.address {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.35;
}

.header__address {
    justify-self: end;
    align-self: center;
}

.cover {
    min-height: 757px;
    padding: 165px 50px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: left;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
    width: 100%;
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
}

.aligned-text {
    display: block;
    letter-spacing: 30px;
}

.aligned-text_top {
    line-height: 115%;
    margin-bottom: 20px;
}

.aligned-text_center {
    text-align: center;
    margin-bottom: 20px;
    line-height: 100%;
}

.aligned-text_right {
    text-align: end;
    line-height: 100%;
}

.aligned-text-sixty {
    letter-spacing: 60px;
}

.aligned-text-nil {
    letter-spacing: 0;
}

.cover__description {
    position: relative;
    margin-top: 135px;
    display: flex;
}

.cover__description-text {
    display: block;
    color: #fff;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    word-spacing: 18px;
    text-transform: uppercase;
    margin-right: auto;
    margin-bottom: 12px;
    margin-left: 372px;
    margin-top: auto;
}

.bet-button {
    display: block;
    background: transparent;
    padding: 12px 32px;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    border: 1px solid #FFF;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: auto;
    margin-left: auto;
}

.lots {
    width: 100%;
    padding: 180px 50px 181px;
}

.lots__heading {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 27px;
    margin-left: 40px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
}

.lots__card-list-item {
    display: block;
    list-style: none;
    flex-basis: 430px;
    flex-grow: 1;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 450px;
    padding: 50px 40px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: left;
}

.card__title {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    position: relative;
}

.card__text {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    position: relative;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 30px;
    margin-left: 40px;
}

.about {
    display: grid;
    grid-template-columns: 430px 885px;
    grid-template-rows: 240px 240px;
    row-gap: 8px;
    column-gap: 25px;
    align-content: space-between;
    justify-content: space-between;
    padding: 0 50px 180px 50px;
}

.about__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    border-radius: 100%;
    width: 240px;
    height: 240px;
    margin: 0 95px;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    align-self: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    grid-column: 2 / 3;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 50px 90px;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
    justify-self: end;
}

.footer__social-icon {
    width: 48px;
}